<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PID Project</title>
    <style>
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            margin: 40px auto;
            text-align: center;
        }
        .col-3{
            width: calc(100% / 5);
        }

        a{
            text-decoration: none;
            color: #ddd;
        }

        h1{
            font-size: 4rem;
            font-weight: 600;
        }

        h2{
            font-size: 3rem;
            font-weight: 600;
            margin: 40px auto;
        }
        #button{
            background-color: #333;
            border-radius: 50%;
            border: 1px solid #fff;
            width: 300px;
            height: 200px;
            text-align: center;
            margin-top: 50%;
        }
        #button:hover a{
            text-decoration: none;
            color: #397c3e;
        }
        #button:hover h2{
            font-size: 3.1rem;
            font-weight: 600;
            margin: 40px auto;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-3">
            <!-- <h1>Hello, PID </h1> -->
            <div id="button">
            <h2>
                <a href="/start">Start Visulization</a>
            </h2>
            </div>
        </div>
    </div>
</body>
</html>